PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-20.52	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-20.52	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-20.52	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-20.52	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-20.52	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-10.26	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-10.26	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-10.26	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-10.26	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-10.26	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	0	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	0	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	0	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	0	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	0	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	10.26	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	10.26	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	10.26	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	10.26	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	10.26	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	20.52	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	20.52	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	20.52	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	20.52	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	20.52	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-20.52	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-20.52	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-20.52	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-20.52	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-20.52	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-10.26	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-10.26	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-10.26	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-10.26	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-10.26	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	0	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	0	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	0	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	0	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	0	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	10.26	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	10.26	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	10.26	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	10.26	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	10.26	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	20.52	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	20.52	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	20.52	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	20.52	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	20.52	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-20.52	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-20.52	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-20.52	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-20.52	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-20.52	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-10.26	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-10.26	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-10.26	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-10.26	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-10.26	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	0	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	0	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	0	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	0	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	0	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	10.26	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	10.26	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	10.26	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	10.26	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	10.26	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	20.52	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	20.52	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	20.52	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	20.52	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	20.52	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-20.52	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-20.52	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-20.52	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-20.52	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-20.52	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-10.26	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-10.26	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-10.26	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-10.26	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-10.26	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	0	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	0	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	0	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	0	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	0	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	10.26	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	10.26	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	10.26	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	10.26	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	10.26	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	20.52	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	20.52	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	20.52	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	20.52	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	20.52	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-20.52	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-20.52	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-20.52	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-20.52	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-20.52	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-10.26	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-10.26	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-10.26	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-10.26	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-10.26	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	0	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	0	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	0	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	0	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	0	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	10.26	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	10.26	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	10.26	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	10.26	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	10.26	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	20.52	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	20.52	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	20.52	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	20.52	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	20.52	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-15.39	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-15.39	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-15.39	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-15.39	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-5.13	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-5.13	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-5.13	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	-5.13	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	5.13	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	5.13	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	5.13	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	5.13	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	15.39	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	15.39	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	15.39	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-20.52	15.39	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-15.39	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-15.39	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-15.39	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-15.39	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-5.13	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-5.13	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-5.13	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	-5.13	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	5.13	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	5.13	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	5.13	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	5.13	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	15.39	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	15.39	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	15.39	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-10.26	15.39	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-15.39	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-15.39	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-15.39	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-15.39	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-5.13	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-5.13	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-5.13	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	-5.13	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	5.13	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	5.13	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	5.13	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	5.13	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	15.39	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	15.39	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	15.39	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0	15.39	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-15.39	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-15.39	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-15.39	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-15.39	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-5.13	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-5.13	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-5.13	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	-5.13	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	5.13	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	5.13	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	5.13	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	5.13	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	15.39	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	15.39	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	15.39	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	10.26	15.39	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-15.39	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-15.39	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-15.39	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-15.39	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-5.13	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-5.13	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-5.13	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	-5.13	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	5.13	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	5.13	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	5.13	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	5.13	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	15.39	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	15.39	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	15.39	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	20.52	15.39	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-20.52	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-20.52	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-20.52	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-20.52	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-10.26	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-10.26	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-10.26	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-10.26	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	0	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	0	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	0	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	0	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	10.26	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	10.26	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	10.26	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	10.26	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	20.52	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	20.52	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	20.52	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	20.52	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-20.52	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-20.52	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-20.52	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-20.52	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-10.26	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-10.26	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-10.26	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-10.26	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	0	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	0	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	0	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	0	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	10.26	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	10.26	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	10.26	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	10.26	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	20.52	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	20.52	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	20.52	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	20.52	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-20.52	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-20.52	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-20.52	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-20.52	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-10.26	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-10.26	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-10.26	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-10.26	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	0	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	0	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	0	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	0	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	10.26	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	10.26	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	10.26	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	10.26	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	20.52	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	20.52	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	20.52	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	20.52	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-20.52	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-20.52	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-20.52	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-20.52	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-10.26	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-10.26	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-10.26	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-10.26	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	0	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	0	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	0	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	0	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	10.26	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	10.26	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	10.26	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	10.26	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	20.52	-15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	20.52	-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	20.52	5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	20.52	15.39
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-15.39	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-15.39	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-15.39	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-15.39	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-15.39	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-5.13	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-5.13	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-5.13	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-5.13	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	-5.13	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	5.13	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	5.13	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	5.13	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	5.13	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	5.13	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	15.39	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	15.39	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	15.39	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	15.39	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-15.39	15.39	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-15.39	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-15.39	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-15.39	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-15.39	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-15.39	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-5.13	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-5.13	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-5.13	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-5.13	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	-5.13	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	5.13	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	5.13	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	5.13	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	5.13	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	5.13	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	15.39	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	15.39	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	15.39	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	15.39	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13	15.39	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-15.39	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-15.39	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-15.39	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-15.39	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-15.39	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-5.13	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-5.13	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-5.13	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-5.13	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	-5.13	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	5.13	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	5.13	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	5.13	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	5.13	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	5.13	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	15.39	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	15.39	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	15.39	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	15.39	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13	15.39	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-15.39	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-15.39	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-15.39	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-15.39	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-15.39	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-5.13	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-5.13	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-5.13	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-5.13	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	-5.13	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	5.13	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	5.13	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	5.13	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	5.13	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	5.13	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	15.39	-20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	15.39	-10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	15.39	0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	15.39	10.26
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	15.39	15.39	20.52
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-12.825	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-17.955	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-12.825	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-17.955	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-12.825	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-17.955	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-12.825	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-17.955	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-12.825	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-17.955	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-12.825	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-17.955	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-12.825	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-17.955	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-12.825	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-17.955	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-2.565	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-7.695	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-2.565	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-7.695	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-2.565	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-7.695	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-2.565	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-7.695	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-2.565	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-7.695	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-2.565	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-7.695	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-2.565	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	-7.695	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-2.565	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	-7.695	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	7.695	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	2.565	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	7.695	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	2.565	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	7.695	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	2.565	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	7.695	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	2.565	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	7.695	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	2.565	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	7.695	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	2.565	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	7.695	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	2.565	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	7.695	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	2.565	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	17.955	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	12.825	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	17.955	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	12.825	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	17.955	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	12.825	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	17.955	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	12.825	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	17.955	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	12.825	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	17.955	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	12.825	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	17.955	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-12.825	12.825	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	17.955	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-17.955	12.825	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-12.825	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-17.955	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-12.825	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-17.955	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-12.825	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-17.955	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-12.825	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-17.955	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-12.825	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-17.955	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-12.825	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-17.955	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-12.825	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-17.955	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-12.825	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-17.955	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-2.565	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-7.695	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-2.565	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-7.695	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-2.565	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-7.695	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-2.565	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-7.695	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-2.565	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-7.695	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-2.565	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-7.695	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-2.565	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	-7.695	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-2.565	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	-7.695	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	7.695	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	2.565	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	7.695	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	2.565	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	7.695	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	2.565	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	7.695	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	2.565	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	7.695	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	2.565	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	7.695	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	2.565	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	7.695	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	2.565	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	7.695	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	2.565	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	17.955	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	12.825	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	17.955	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	12.825	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	17.955	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	12.825	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	17.955	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	12.825	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	17.955	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	12.825	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	17.955	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	12.825	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	17.955	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565	12.825	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	17.955	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-7.695	12.825	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-12.825	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-17.955	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-12.825	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-17.955	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-12.825	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-17.955	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-12.825	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-17.955	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-12.825	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-17.955	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-12.825	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-17.955	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-12.825	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-17.955	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-12.825	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-17.955	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-2.565	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-7.695	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-2.565	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-7.695	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-2.565	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-7.695	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-2.565	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-7.695	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-2.565	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-7.695	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-2.565	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-7.695	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-2.565	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	-7.695	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-2.565	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	-7.695	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	7.695	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	2.565	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	7.695	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	2.565	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	7.695	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	2.565	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	7.695	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	2.565	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	7.695	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	2.565	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	7.695	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	2.565	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	7.695	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	2.565	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	7.695	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	2.565	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	17.955	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	12.825	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	17.955	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	12.825	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	17.955	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	12.825	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	17.955	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	12.825	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	17.955	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	12.825	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	17.955	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	12.825	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	17.955	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	7.695	12.825	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	17.955	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565	12.825	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-12.825	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-17.955	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-12.825	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-17.955	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-12.825	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-17.955	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-12.825	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-17.955	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-12.825	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-17.955	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-12.825	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-17.955	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-12.825	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-17.955	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-12.825	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-17.955	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-2.565	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-7.695	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-2.565	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-7.695	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-2.565	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-7.695	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-2.565	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-7.695	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-2.565	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-7.695	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-2.565	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-7.695	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-2.565	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	-7.695	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-2.565	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	-7.695	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	7.695	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	2.565	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	7.695	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	2.565	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	7.695	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	2.565	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	7.695	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	2.565	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	7.695	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	2.565	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	7.695	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	2.565	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	7.695	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	2.565	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	7.695	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	2.565	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	17.955	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	12.825	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	17.955	-17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	12.825	-12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	17.955	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	12.825	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	17.955	-7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	12.825	-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	17.955	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	12.825	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	17.955	2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	12.825	7.695
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	17.955	17.955
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	17.955	12.825	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	17.955	12.825
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	12.825	12.825	17.955