PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13		-5.13		-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13		-5.13		5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13		5.13		-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13		5.13		5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13		-5.13		-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13		-5.13		5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13		5.13		-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13		5.13		5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-5.13		0		0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	5.13		0		0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0		-5.13		0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0		5.13		0
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0		0		-5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	0		0		5.13
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565		2.565		2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	2.565		-2.565		-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565		2.565		-2.565
PSPnonlocal/SiPseudoDojo	4	PSPnonlocal/Si.upf	-2.565		-2.565		2.565