DFTEFE_PATH="/home/dsambit/dft-efe"
DFTEFE_BLAS_LIBRARIES="-L/sw/arcts/centos7/oneapi/2021.3/mkl/2021.3.0/lib/intel64 -Wl,--no-as-needed -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl"
DFTEFE_SCALAPACK_LIBRARIES="-L/sw/arcts/centos7/oneapi/2021.3/mkl/2021.3.0/lib/intel64 -lmkl_scalapack_lp64 -Wl,--no-as-needed -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_core -lmkl_blacs_intelmpi_lp64 -lgomp -lpthread -lm -ldl"
DEALII_PATH="/home/vikramg/DFT-FE-softwares/dealiiDevCustomized/install_gcc8.2.0_openmpi4.0.6_minimal"
CMAKE_BUILD_TYPE=Debug
CMAKE_C_COMPILER=gcc
CMAKE_C_FLAGS="-march=native"
CMAKE_CXX_COMPILER=g++
CMAKE_CXX_FLAGS="-march=native"
ENABLE_MPI=ON
MPI_C_COMPILER=mpicc
MPI_CXX_COMPILER=mpic++
ENABLE_CUDA=ON
CMAKE_CUDA_FLAGS="-arch=sm_70"
