
module list

Output should have the following modules

  1) gcc/10.3.0      3) openmpi/4.1.6 
  2) mkl/2022.0.2   4) cmake/3.22.2    6) python3.10-anaconda/2023.03
  7) boost/1.78.0

mkdir build 

For greatlakes:
For a CPU only compilation

CPU:
python configure.py  --CMAKE_BUILD_TYPE=Debug --CMAKE_C_COMPILER=gcc --CMAKE_CXX_COMPILER=g++ --CMAKE_C_FLAGS="-std=gnu++17 -march=native -fopenmp" --CMAKE_CXX_FLAGS="-std=gnu++17 -march=native -fopenmp" --MPI_C_COMPILER=mpicc --MPI_CXX_COMPILER=mpic++ --BOOST_DIR="/sw/pkgs/arc/stacks/gcc/10.3.0/boost/1.78.0" --SLATE_DIR="/home/vikramg/DFTEFE-softwares/slate/install" --DEALII_PATH="/scratch/vikramg_root/vikramg/shared_data/avirup/dealii/installmoduleboostkokkos" --ENABLE_MPI=ON --ENABLE_CUDA=OFF --LIBXML_PATH="/usr/include/libxml2/" --LIBXML_LIBRARIES="/usr/lib64/libxml2.so"

python install.py

make
